# Ecommerce-Web-App

./: .gitignore  CNAME  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dao/: BaseDao.java  BaseDaoI.java  GenericDao.java  GenericDaoI.java
src/main/java/dto/: GenericResponse.java  LoginResponse.java  RegisterResponse.java
src/main/java/ejb/: CartItemEjb.java  CustomerEjb.java  CustomerEjbI.java  LoginEjb.java  LoginEjbI.java  ProductEjb.java  ProductEjbI.java  RegisterEjb.java  RegisterEjbI.java  TokenEjb.java  TokenEjbI.java
src/main/java/events/: TokenListener.java
src/main/java/model/: Cart.java  CartItem.java  Customer.java  Email.java  Order.java  OrderDetails.java  Payment.java  Product.java  ProductCategory.java  Secret.java  Supplier.java
src/main/java/rest/: CartItemsApi.java  CorsFilter.java  CustomerApi.java  LoginApi.java  ProductApi.java  RegisterApi.java  RestConfig.java  TokenApi.java
src/main/java/router/: UrlRouter.java
src/main/java/services/: CustomerTokenProvider.java  CustomerTokenProviderI.java  EmailService.java  EmailServiceI.java  JwtTokenProvider.java  JwtTokenProviderI.java  RegistrationTokenProvider.java  RegistrationTokenProviderI.java
src/main/java/utility/: Consts.java  PasswordEncoder.java  PasswordEncoderI.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/webstuff/: about.html  cart.html  confirm.html  index.html  login.html  order.html  product.html  register.html  testimonial.html  why.html
src/main/webapp/webstuff/css/: cart-style.css  font-awesome.min.css  order-style.css  style.css
src/main/webapp/webstuff/js/: bootstrap.js  index.js  login.js  register.js
