<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>   
            body {
                background-image: url("https://image.freepik.com/free-vector/cute-animals-cartoon-doodle-card-poster-wallpaper_40564-273.jpg");
                background-repeat: no-repeat;
                background-size:auto;            
            }
            .container {
                float: right;
                background-color: #ffffff;
                border-radius: 20px;
                box-shadow: 0px 10px 20px #ffffff;
                width: 50%;
                min-height: 100%;
            }
            .footer {
                position: fixed;
                padding: 10px 10px 0px 10px;
                left: 70%;
                bottom: 0;
                width: 100%;
                height: 40px;
            }html, body {
                height:100%;
            }.h3msg {
                margin: 5px 0px 0px 10px;
                padding: 0;
                font-style: italic;
                font-size: 20px;
                color: rgb(60, 122, 163);
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="container" >
            <div class="card">
                <img src="https://media.istockphoto.com/vectors/male-and-female-user-profile-avatar-man-and-woman-gender-iconsunknown-vector-id1224239685?k=20&m=1224239685&s=170667a&w=0&h=2KZBVU5dhry2VtRrbn6KZuNpkJWCst7qPNZA88a1yT8=" alt="Avatar" style="width:100%">
                    <h3 class="h3msg"><b>Registration Successful!</b></h3>
                    <a class="btn btn-primary" href="login.html" role="button">Click Here To Login</a>
            </div> 
            <!-- <div class="row">
                Registration Successful! <a href="login.html">Login Page</a>.Click to go back to Login.
            </div> -->
        </div>
        <footer class="footer">
            <h6 style="font-size: 50%;"><em>Vector created by catalyststuff - www.freepik.com</em></h6>
        </footer>
        <script src="js/confirm.js"></script>
    </body>
</html>